<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="FluentValidation" Version="9.5.2" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.13" />
	  <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TicketManagement.Domain\TicketManagement.Domain.csproj" />
	</ItemGroup>

</Project>
