# TicketManagement

./: TicketManagement.sln
TicketManagement.Api/: Program.cs  Startup.cs  TicketManagement.Api.csproj  appsettings.json
TicketManagement.Api.IntegrationTests/: TicketManagement.Api.IntegrationTests.csproj  UnitTest1.cs
TicketManagement.Api.IntegrationTests/Base/: CustomWebApplicationFactory.cs
TicketManagement.Api.IntegrationTests/Controllers/: CategoryControllerTests.cs
TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
TicketManagement.Api/Logs/: log-20210408.txt  log-20210409.txt
TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
TicketManagement.Api/Properties/: launchSettings.json
TicketManagement.Api/Services/: LoggedInUserService.cs
TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
TicketManagement.App/: Program.cs  TicketManagement.App.csproj  _Imports.razor
TicketManagement.App/Contracts/: ICategoryDataService.cs  IOrderDataService.cs
TicketManagement.App/Pages/: EventDetails.razor.cs  EventOverview.razor.cs  Home.razor  Index.razor  Register.razor.cs
TicketManagement.App/Profiles/: Mappings.cs
TicketManagement.App/Properties/: launchSettings.json
TicketManagement.App/Services/: AuthenticationService.cs  CategoryDataService.cs  EventDataService.cs
TicketManagement.App/Shared/: MainLayout.razor
TicketManagement.App/ViewModels/: LoginViewModel.cs  OrdersForMonthListViewModel.cs  RegisterViewModel.cs
TicketManagement.App/wwwroot/: index.html
TicketManagement.Application/: ApplicationServiceRegistration.cs  TicketManagement.Application.csproj
TicketManagement.Application/Contracts/: ILoggedInUserService.cs
TicketManagement.Application/Contracts/Identity/: IAuthenticationService.cs
TicketManagement.Application/Contracts/Infraestructure/: ICsvExporter.cs  IEmailService.cs
TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs
TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TicketManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
TicketManagement.Application/Features/Events/Queries/GetEventsExport/: EventExportDto.cs  EventExportFileVm.cs  GetEventsExportQuery.cs  GetEventsExportQueryHandler.cs
TicketManagement.Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
TicketManagement.Application/Features/Orders/GetOrdersForMonth/: GetOrdersForMonthQuery.cs  GetOrdersForMonthQueryHandler.cs  OrdersForMonthDto.cs  PagedOrdersForMonthVm.cs
TicketManagement.Application/Models/Mail/: EmailSettings.cs
TicketManagement.Application/Profiles/: MappingProfile.cs
TicketManagement.Application/Responses/: BaseResponse.cs
TicketManagement.Domain/: TicketManagement.Domain.csproj
TicketManagement.Domain/Common/: AuditableEntity.cs
TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
TicketManagement.Identity/: IdentityServiceExtensions.cs  TicketIdentityDbContext.cs  TicketManagement.Identity.csproj
TicketManagement.Identity/Migrations/: 20210409225231_InitialMigration.Designer.cs  (+2 more)
TicketManagement.Infraestructure/: InfraestructureServiceRegistration.cs  TicketManagement.Infraestructure.csproj
TicketManagement.Persistence/: PersistenceServiceRegistration.cs  TicketManagement.Persistence.csproj  TicketManagementDbContext.cs
TicketManagement.Persistence.IntegrationTests/: TicketManagement.Persistence.IntegrationTests.csproj  TicketManagementDbContextTests.cs
TicketManagement.Persistence/Configurations/: EventConfiguration.cs
TicketManagement.Persistence/Migrations/: 20210403190841_InitialMigration.Designer.cs  20210403190841_InitialMigration.cs  TicketManagementDbContextModelSnapshot.cs
TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
TicketManagement.UnitTests/: TicketManagement.Application.UnitTests.csproj
(+8 files in other folders)
