<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TicketManagement.Application\TicketManagement.Application.csproj" />
	  <ProjectReference Include="..\TicketManagement.Domain\TicketManagement.Domain.csproj" />
	  <ProjectReference Include="..\TicketManagement.Persistence\TicketManagement.Persistence.csproj" />
	</ItemGroup>

</Project>
